HomeWork_13_5/MainWindow.xaml

<Window x:Class="HomeWork_13_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_13_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvClient" Margin="10" MouseDoubleClick="MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Карта"  Width="Auto" DisplayMemberBinding="{Binding Key.TypeAccount, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="Счет" Width="Auto" DisplayMemberBinding="{Binding Key.Account, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="Контрагент"  Width="Auto" DisplayMemberBinding="{Binding Value.FullName, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="Баланс"  Width="Auto" DisplayMemberBinding="{Binding Key.Value, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Header="Действует"  Width="Auto" DisplayMemberBinding="{Binding Key.IOpen, Mode=OneWay}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lvPersons" Grid.Column="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Контрагент" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="ТипКонтрагента" DisplayMemberBinding="{Binding TypePerson}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding TelephonNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lvAccount" Grid.Column="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Счет" DisplayMemberBinding="{Binding Account}"/>
                    <GridViewColumn Header="Баланс" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding TypeAccount}"/>
                    <GridViewColumn Header="Действует" DisplayMemberBinding="{Binding IOpen}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="CloseAccount" Content="Закрыть счет \ Открыть счет " Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244" Click="CloseAccount_Click" Height="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="119"><Run Text="р\с "/><Run Text="для зачислений"/></TextBlock>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,132,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Укажите сумму" VerticalAlignment="Top" Height="21" Width="85"/>

        <TextBox x:Name="AccountIn" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9,71,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="AccountFromValue" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="109,132,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85"/>

        <Button Content="Перевести" Grid.Column="1" HorizontalAlignment="Left" Margin="109,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0,0.35" Click="Button_Click" Height="20"/>
        <Button Content="Внести деньги" Grid.Column="1" HorizontalAlignment="Left" Margin="10,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0,0.35" Click="Button_Click_1" Height="20"/>

        <TextBox x:Name="AccountOut" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="160,71,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="160,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="р\с для списаний" VerticalAlignment="Top" Width="104" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="143" Width="259"><Run Text="Капитализация для "/><Run Text="Dt "/><LineBreak/><Run Text="Увелечения долга для "/><Run Text="Kt "/><LineBreak/><Run Text=" -"/><Run Text="по двойному щелчку мыши в таблице"/><Run Text=" "/></TextBlock>


    </Grid>
</Window>
